SECRET_KEY=12qw

CLOUDINARY_CLOUD_NAME=dmwha234l
CLOUDINARY_API_KEY=579968362521882
CLOUDINARY_API_SECRET=DJZzTRXqp9J-xMy2KpLHvwH7JDQ

MONGO_USERNAME=new-user-00
MONGO_PASSWORD=ygApudt2hCUJBfkY
MONGO_CLUSTER=cluster0.astvh.mongodb.net